# opentelemetry-java-agent-extension

./: README.md  pom.xml
src/main/java/ru/example/service/: T2AgentHttpResponse.java
